# SchoolManagmentWepApiProject

./: .firebaserc  README.md  SchoolManagmentSystem.sln
PublishOutput/: SchoolManagmentSystem  SchoolManagmentSystem.deps.json  appsettings.json  web.config
SchoolAWS/: README.md  samconfig.toml  template.yaml
SchoolAWS/.aws-sam/: build.toml
SchoolAWS/.aws-sam/cache/0b90306c-1271-4d4b-bbd9-36f8f28f39fa/: SchoolAWS.deps.json
SchoolAWS/src/SchoolAWS/: LambdaEntryPoint.cs  Program.cs  Readme.md  SchoolAWS.csproj  SchoolAWS.sln  Startup.cs
SchoolAWS/src/SchoolAWS/Controllers/: BooksController.cs
SchoolAWS/src/SchoolAWS/Entities/: Book.cs
SchoolAWS/test/SchoolAWS.Tests/: SchoolAWS.Tests.csproj  ValuesControllerTests.cs
SchoolManagmentSystem/: LambdaEntryPoint.cs  Program.cs  SchoolManagmentSystem.csproj  SchoolManagmentSystem.sln  railway.yml
SchoolManagmentSystem/Controllers/: HomeController.cs  ResponseModel.cs
SchoolManagmentSystem/Data/: SchoolManagmentDbContext.cs
SchoolManagmentSystem/Method/: MyMethod.cs
SchoolManagmentSystem/Methods/: MyMethods.cs
SchoolManagmentSystem/Migrations/: 20230414092318_InitialCreate.Designer.cs  20230414092318_InitialCreate.cs  SchoolManagmentDbContextModelSnapshot.cs
SchoolManagmentSystem/Models/: Courses.cs  ErrorViewModel.cs  Instructor.cs  Schedules.cs  Students.cs  Subjects.cs  Transactions.cs
SchoolManagmentSystem/Properties/: launchSettings.json
SchoolManagmentSystem/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolManagmentSystem/Views/: _ViewImports.cshtml
SchoolManagmentSystem/Views/Shared/: _Layout.cshtml
functions/: index.js
